name: Tests
on: [push]
jobs:
  build:
    name: UnitTest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9.0'
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    - name: Install Postgres
      run: |
        sudo apt-get update
        sudo apt-get install postgresql postgresql-contrib libpq-dev
    - name: Create database
      run: sudo createdb hyp2
    - name: Install dependencies
      run: python -m pip install requirements.txt
    - name: Run migrations
      working-directory: ./web
      run: cd web && python manage.py migrate
    - name: Run tests
      working-directory: ./web
      run: python manage.py test hyp/tests
